<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- // used for defining charset means characterset represent in numbers// -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- used for viewing angle on display and content used for different devices run on web like tablet or mob -->
    <meta name="description" content="apple " />
    <meta name="keywords" content="HTML , CSS" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
  </head>
  <body></body>
</html>
